<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Enable login MFA</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        main{
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button{
            width: 100%;
            max-width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #eee;
            
        }

        button:hover{
            background-color: #ddd;
        }

        .qr-img{
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }

        .qr-img img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Activate MFA</h1>
        <div class="qr-img">
            {% if img_name %}
            <img src="/media/{{ img_name }}" alt="qr code">
            {% endif %}
        </div>
        <h4>After scanning the QR Code with your Authenticator App (eg: Google Authenticator), enter the TOTP code:</h4>
        <form action="/qrcode-check" method="post">
            {% csrf_token %}
            <input type="hidden" name="secret_key" id="secret_key" value="{{secret_key}}">
            <button class="btn btn-light" style="float: right;">Next</button>
        </form>
    </main>
</body>
</html>